# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "arcticicestudio/nord-tmux"

# Add terminal colors so that themes work
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Renumber windows so they stay in sequential order
set-option -g renumber-windows on
set-option -g detach-on-destroy off

set -s escape-time 0

bind-key C-b send-prefix

bind r source-file ~/.tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# vim-like pane resizing
bind -r K resize-pane -U 5
bind -r J resize-pane -D 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5

# change last-session bind
bind "S" switch-client -l

# change last window binding
bind ";" last-window

# Change horizontal pane binding
bind "'" split-window -h

# Allow for quick killing and creation of sessions
bind-key X confirm-before -p "Kill #S (y/n)?" "run-shell 'tmux kill-session -t \"#S\"'"
bind-key C command-prompt -p "New Session:" "run-shell 'tmux neww ~/.local/scripts/tmux-sessionizer %%'"

# Forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww ~/.local/scripts/tmux-sessionizer"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
